server.port=9094

cloud.aws.credentials.access-key=AKIARTN32JJKVA4M4L76
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false